/* Configurable variables */
$placement: left; // Placement of the album cover; left | right

:root {
    --blyrics-fullscreen-panel-size: 55%; // Looks too wide with the default value, so I shrink it a bit to make it look nicely
    --blyrics-line-height: 1.25; // Make the lyric height a bit shorter since seeing a wrapped background line just makes me feel something else
    --blyrics-font-size: calc(3rem * 1.1); // Make the lyric font size bigger since the default one feels too small, probably side effects after using other themes
    --blyrics-instrumental-icon-size: 4rem; // Make the instrumental icon slightly bigger
    --blyrics-padding: calc(2rem * .9); // I just discovered this variable lolll i don't actually have to JUST adjust the line height of the lyrics
    --blyrics-hover-scale: 1; // Make the lyric line scale up a bit when on hover

    /* Quick adjustments to the album cover display */
    --yt-album-fullscreen-size: 100vh;
    --yt-album-size: 80%;
    --yt-album-border-radius: 1rem;

    /* reCover based variables */
    --recover-opacity-after-line: .1; // The opacity of the already sung lyrics after the line
}

/* Core of the album art */
ytmusic-player-page:not([is-mweb-modernization-enabled]) {
    /* If the player is on Full-screen mode on everything else */
    &[player-fullscreened] {
        /* Flip the layout based on the placement */
        .content {
            flex-direction: if($placement == left, row, if($placement == right, row-reverse, row));
        }
        
        /* Show the track info */
        &:not([blyrics-dfs]) #blyrics-song-info {
            display: flex;
            padding: 1rem 1.25rem;
        }

        /* Adjust the layout of the lyric line based on the placement */
        .blyrics--line {
            justify-content: if($placement == left, flex-start, if($placement == right, flex-end, flex-start));
            text-align: $placement;
            transform-origin: if($placement == left, left center, if($placement == right, right center, left center)) !important;
        }

        .blyrics--line[data-agent="v2"],
        .blyrics--line[data-agent="v3"] {
            justify-content: if($placement == left, flex-end, if($placement == right, flex-start, flex-end));
            text-align: $placement;
            transform-origin: if($placement == left, right center, if($placement == right, left center, right center)) !important;
        }
    }

    /* If the player is NOT on video mode */
    &:not([video-mode]) {
        /* Makes the album art bigger on outside fullscreen mode */
        #player.ytmusic-player-page {
            max-width: var(--yt-album-size) !important;
            border-radius: var(--yt-album-border-radius);
            overflow: hidden;
        }

        /* If the player is on Full-screen mode */
        &[player-fullscreened] {            
            /* Makes the album art fills up the entire screen height */
            #player.ytmusic-player-page {
                position: fixed;
                max-width: var(--yt-album-fullscreen-size) !important;
                height: var(--yt-album-fullscreen-size);
                background: transparent;
                border-radius: 0;
                box-shadow: none;
                z-index: 0;
                left: if($placement == left, 0, unset);
                right: if($placement == right, 0, unset);
            }
            
            /* Makes the image of the album art fills the entire element and with a nice opacity gradient */
            #thumbnail {
                mask-image: linear-gradient(
                    to left, 
                    if($placement == right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
                    if($placement == left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0))
                );
            }

            /* So that there won't be this black gradient from the top showing up whenever you paused the track on fullscreen */
            .song-media-controls.ytmusic-player {
                background: transparent;
            }

            /* DISABLE THE ANIMATION THAT MAKES THE PANEL CENTERS IF THERES NO LYRICS */
            &:not([blyrics-dfs]):has(.blyrics-container[data-no-lyrics="true"]) {
                #main-panel {
                    transform: none;
                    transition: none;
                }

                #player {
                    transition: none;
                    max-width: var(--yt-album-fullscreen-size) !important;
                }
            }
        }
    }

    /* Puts the track info on top screen */
    &:not([blyrics-dfs]) #blyrics-song-info {
        display: none;
        flex-direction: column;
        position: fixed;
        background-color: rgba(0, 0, 0, .5);
        backdrop-filter: blur(1rem);
        left: if($placement == left, 2rem, unset);
        right: if($placement == right, 2rem, unset);
        top: 2rem;
        border-radius: .5rem;
        justify-content: flex-end;
        align-items: if($placement == left, flex-start, if($placement == right, flex-end, flex-start));
    }
        
    /* Basically make the text aligns with the current placement and change the text font to the one being used for the lyrics */
    #blyrics-song-info > p {
        text-align: $placement;
        font-family: var(--blyrics-translated-font-family);
        font-weight: 500;
        line-height: 1.2;
        text-shadow: 0 0 1rem hsl(0, 0%, 0%, .5);
    }
}

/* Add a shadow to each lyric line so it's more readable */
.blyrics--word {
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .15);
}

/* Rescale the instrumental icon */
.blyrics--instrumental-icon {
    height: var(--blyrics-instrumental-icon-size);
    width: calc(var(--blyrics-instrumental-icon-size) + var(--blyrics-instrumental-icon-size) / 3);
    margin-left: calc(var(--blyrics-instrumental-icon-size) / -3);
}

/* Add blur to lyrics and hovering */
.blyrics-container:has(.blyrics--active) {
    &:not(.blyrics-user-scrolling) > .blyrics--line:not(.blyrics--active) {
        // Already sung lyrics
        &:not(.blyrics--active ~ .blyrics--line) {
            opacity: var(--recover-opacity-after-line);
            transition: 0.5s 0.3s, transform 0.15s var(--blyrics-anim-delay, 0s) !important;
        }

        // Upcoming lyrics
        :not(.blyrics--active ~ .blyrics--line) {
            transition: 0.5s 0.3s, transform 0.15s var(--blyrics-anim-delay, 0s) !important;
        }
    }
    
    & > .blyrics--line:hover {
        transform: scale(var(--blyrics-hover-scale));
        transition: all 0.3s ease;
    }
}