:root {
    /* Looks too wide with the default value, so I shrink it a bit to make it look nicely */
    --blyrics-fullscreen-panel-size: 52vw;
    /* Make the lyric height a bit shorter since seeing a wrapped background line just makes me feel something else */
    --blyrics-line-height: 1.25;

    --yt-album-fullscreen-size: 100vh;
    --yt-album-size: 500px;
}

ytmusic-player-page:not([is-mweb-modernization-enabled]) {
    /* If the currently playing is NOT on video mode */
    &:not([video-mode]) {
        /* Makes the album art bigger on outside fullscreen mode */
        #player.ytmusic-player-page {
            max-width: var(--yt-album-size) !important;
            overflow: hidden;
        }

        /* If the player is on Full-screen mode */
        &[player-fullscreened] {
            /* Makes the album art fills up the entire screen height */
            #player.ytmusic-player-page {
                position: fixed;
                max-width: var(--yt-album-fullscreen-size) !important;
                height: var(--yt-album-fullscreen-size);
                background: transparent;
                box-shadow: none;
                z-index: 0;
            }
            
            /* Makes the image of the album art fills the entire element and with a nice opacity gradient */
            #thumbnail > img {
                mask-image: linear-gradient(
                    to right, 
                    rgba(0, 0, 0, 1),
                    rgba(0, 0, 0, 0)
                );
            }

            /* So that there won't be this black gradient from the top showing up whenever you paused the track on fullscreen */
            .song-media-controls.ytmusic-player {
                background: transparent;
            }

            /* DISABLE THE ANIMATION THAT MAKES THE PANEL CENTERS IF THERES NO LYRICS */
            &:not([blyrics-dfs]):has(.blyrics-container[data-no-lyrics="true"]) {
                #main-panel {
                    transform: none;
                    transition: none;
                }

                #player {
                    transition: none;
                }
            }
        }
    }

    /* If the player is on Full-screen mode on everything else */
    &[player-fullscreened] {
        /* Puts the track info on top left screen
        (originally was put on the bottom left but it was covered by the player controls so I moved it) */
        &:not([blyrics-dfs]) #blyrics-song-info {
            display: flex;
            flex-direction: column;
            position: fixed;
            background-color: rgba(0, 0, 0, .45);
            backdrop-filter: blur(1rem);
            left: 2rem;
            top: 2rem;
            border-radius: .5rem;
            padding: 1rem 1.25rem;
            justify-content: flex-end;
            align-items: flex-start;
        }
            
        /* Basically make it left-handed and change the text font to the one being used for the lyrics */
        #blyrics-song-info > p {
            text-align: left;
            font-family: var(--blyrics-translated-font-family);
            font-weight: 500;
            line-height: 1.2;
            text-shadow: 0 0 1rem hsl(0, 0%, 0%, .5);
        }
    }
}

.blyrics--word {
    text-shadow: 0 .3rem .5rem rgba(0, 0, 0, .1);
}