/* ====================================================================
   APPLE MUSIC V3 - ADVANCED GLASS ARCHITECTURE 
   ==================================================================== */

@font-face {
  font-family: "MySanFrancisco";
  src: url("https://raw.githubusercontent.com/sahibjotsaggu/San-Francisco-Pro-Fonts/refs/heads/master/SF-Pro-Display-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

:root {
  --art-size: 420px;
  --lyrics-offset: 80px;

  --blyrics-font-family: "MySanFrancisco", "SF Pro", system-ui, -apple-system, sans-serif;
  --blyrics-font-size: 3.8rem;
  --blyrics-font-weight: 600;
  --blyrics-line-height: 1.15;

  --blyrics-lyric-active-color: color(display-p3 1 1 1 / 1);
  --blyrics-lyric-inactive-color: color(display-p3 1 1 1 / 0.2);
  
  /* DYNAMIC BLUR SYSTEM VARIABLES */
  --bg-blur: 12px;                      
  --bg-brightness: 0.55;                
  --bg-scale: 1.6;                      
  --bg-saturate: 4.5;                   
  --anim-bg-duration: 0.3s;
  --anim-bg-timing: ease-in-out;
}

/* Global Typography Match */
* {
  font-family: var(--blyrics-font-family) !important;
}

/* ====================================================================
       DYNAMIC BACKGROUND ENGINE
   ==================================================================== */

#browse-page::before,
#search-page::before,
ytmusic-player-page::before,
ytmusic-app-layout::before,
ytmusic-app::before {
  content: "";
  position: fixed !important;
  inset: 0 !important;
  height: 100vh !important;
  width: 100vw !important;
  background: var(--blyrics-background-img) !important;
  background-size: cover !important;
  background-position: center !important;
  transform: scale(var(--bg-scale)) !important;
  z-index: -9999 !important;
  filter: blur(var(--bg-blur)) saturate(var(--bg-saturate)) brightness(var(--bg-brightness)) contrast(1.3) !important;
  transition: background var(--anim-bg-duration) var(--anim-bg-timing);
  will-change: filter, transform, background;
}

@media (min-width: 615px) {
  ytmusic-player-page {
    background: none !important;
  }
  ytmusic-player-page::before {
    position: absolute;
    z-index: -2;
  }
}

/*  Glass Dark Mask Overlay */
ytmusic-player-page::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0,0,0,0.15), rgba(0,0,0,0.45));
  pointer-events: none;
  z-index: -1;
}

/* Complete destruction of stock solid vectors */
.background-gradient,
ytmusic-background-overlay-renderer,
#nav-bar-background,
#player-bar-background,
#background.ytmusic-item-thumbnail-overlay-renderer {
  background: transparent !important;
  background-color: transparent !important;
}
ytmusic-fullbleed-thumbnail-renderer[is-background] .image {
  mask-image: linear-gradient(transparent) !important;
}

/* ====================================================================
          ADVANCED TWO-ZONE SUGGESTION DROP MESH
   ==================================================================== */

/* STEP 1: PURE DESTRUCTION / BLOCK SYSTEM (For both upper text list and lower card grids) */
.sbdd_b,
.sbsb_a,
.sbsb_b,
.sbsb_c,
.sbsb_d,
#suggestion-list,
ytmusic-search-suggestions-section,
#suggestions.ytmusic-search-suggestions-section,
.ytmusic-search-suggestions-section,
ytmusic-search-suggestion-renderer {
  background: transparent !important;
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

/* SKIN OVERRIDE LAYER WITH EXACT  RADIUS & LIQUID BLUR */
ytmusic-search-box #suggestion-list,
.sbdd_b,
#search-suggestions {
  background: rgba(15, 15, 15, 0.35) !important; /* Continuous semi-translucent uniform layer */
  backdrop-filter: blur(55px) saturate(220%) contrast(1.15) !important;
  -webkit-backdrop-filter: blur(55px) saturate(220%) contrast(1.15) !important;
  
  
  border-radius: 8px !important;
  border: 1px solid rgba(255, 255, 255, 0.12) !important;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.65) !important;
  margin-top: 12px !important;
  overflow: hidden !important;
}


ytmusic-search-suggestion-renderer,
.sbsb_c {
  transition: background 0.2s cubic-bezier(0.25, 1, 0.5, 1) !important;
}

/* Apple dynamic highlight rows configuration */
ytmusic-search-suggestion-renderer:hover,
.sbsb_c:hover,
.sbsb_d {
  background: rgba(255, 255, 255, 0.12) !important;
  border-radius: 4px !important;
}

ytmusic-search-suggestion-renderer .text,
.sbsb_a .sbqs_c,
.ytmusic-search-suggestion-renderer {
  color: #ffffff !important;
  text-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
}

/* ====================================================================
                SCROLL-PROOF SIDEBAR MESH
   ==================================================================== */
ytmusic-app[is-guide-persistent] #guide-wrapper.ytmusic-app,
ytmusic-app[is-guide-persistent] #guide-wrapper.ytmusic-app.content-scrolled,
ytmusic-app-layout[is-bauhaus-sidenav-enabled] #guide-wrapper,
#guide-content.ytmusic-guide-renderer,
#guide-inner-contents,
#guide-wrapper,
ytmusic-guide-renderer {
  background: rgba(10, 10, 10, 0.15) !important; 
  background-color: rgba(10, 10, 10, 0.15) !important;
  backdrop-filter: blur(50px) saturate(200%) contrast(1.1) !important;
  -webkit-backdrop-filter: blur(50px) saturate(200%) contrast(1.1) !important;
  border-right: 1px solid rgba(255, 255, 255, 0.06) !important;
}

ytmusic-app-layout.content-scrolled #mini-guide-background,
ytmusic-app-layout.content-scrolled #nav-bar-background,
.content-scrolled,
[slot="guide"] {
  background: transparent !important;
  background-color: transparent !important;
}

tp-yt-paper-item.ytmusic-guide-entry-renderer {
  border-radius: 6px !important;
  min-height: 18px;
  background: transparent !important;
}
tp-yt-paper-item.ytmusic-guide-entry-renderer:hover {
  background: rgba(255, 255, 255, 0.08) !important;
}
#items > ytmusic-guide-entry-renderer.ytmusic-guide-section-renderer > tp-yt-paper-item yt-formatted-string {
  font-size: 14px;
}
ytmusic-guide-section-renderer.ytmusic-guide-renderer #divider {
  display: none !important;
}

/* Sidebar Playlist Structural  */
ytmusic-guide-section-renderer:not([is-primary]) > #items > ytmusic-guide-entry-renderer > tp-yt-paper-item.ytmusic-guide-entry-renderer > .title-column {
  display: flex !important;
  align-items: center !important;
  flex-basis: content !important;
  flex-direction: row-reverse !important;
}
ytmusic-guide-section-renderer:not([is-primary]) > #items > ytmusic-guide-entry-renderer > tp-yt-paper-item.ytmusic-guide-entry-renderer > .title-column > .title-group {
  width: 100% !important;
}
ytmusic-guide-section-renderer:not([is-primary]) > #items > ytmusic-guide-entry-renderer > tp-yt-paper-item.ytmusic-guide-entry-renderer > .title-column > .subtitle-group > yt-formatted-string {
  display: none !important;
}
ytmusic-guide-section-renderer:nth-child(2) > #items.ytmusic-guide-section-renderer {
  padding-top: 1rem !important;
}
ytmusic-guide-section-renderer:nth-child(2) > #items.ytmusic-guide-section-renderer >
ytmusic-guide-entry-renderer.ytmusic-guide-section-renderer >
tp-yt-paper-item.ytmusic-guide-entry-renderer {
  height: 24px;
  padding-left: 3.9rem !important;
}

/* ====================================================================
                       THREE-DOT MENU 
   ==================================================================== */
tp-yt-iron-dropdown.ytmusic-popup-container,
ytmusic-menu-popup-renderer,
tp-yt-paper-listbox.ytmusic-menu-popup-renderer {
  background: rgba(10, 10, 10, 0.25) !important; 
  backdrop-filter: blur(80px) saturate(300%) contrast(1.1) !important;
  -webkit-backdrop-filter: blur(80px) saturate(300%) contrast(1.1) !important;
  border: 1px solid rgba(255, 255, 255, 0.15) !important; 
  border-radius: 16px !important;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.75) !important;
  overflow: hidden !important;
  padding: 4px 0 !important;
}
.icon.ytmusic-menu-navigation-item-renderer,
.icon.ytmusic-menu-service-item-renderer,
.icon.ytmusic-toggle-menu-service-item-renderer {
  margin: 0 !important;
  color: rgba(255, 255, 255, 0.8) !important;
}
ytmusic-menu-service-item-renderer,
ytmusic-toggle-menu-service-item-renderer,
.yt-simple-endpoint.ytmusic-menu-navigation-item-renderer {
  padding: 0 14px !important;
  height: 34px !important;
  flex-direction: row-reverse !important;
  justify-content: space-between !important;
  align-items: center !important;
  background: transparent !important;
  transition: background 0.2s ease-in-out !important;
}
ytmusic-menu-service-item-renderer yt-formatted-string,
ytmusic-toggle-menu-service-item-renderer yt-formatted-string,
.yt-simple-endpoint.ytmusic-menu-navigation-item-renderer yt-formatted-string {
  color: #ffffff !important;
  font-weight: 500 !important;
  font-size: 14px !important;
  text-shadow: 0 2px 8px rgba(0,0,0,0.4) !important;
}
ytmusic-menu-service-item-renderer:hover,
ytmusic-toggle-menu-service-item-renderer:hover,
.yt-simple-endpoint.ytmusic-menu-navigation-item-renderer:hover {
  background: rgba(255, 255, 255, 0.12) !important;
}
tp-yt-paper-item.ytmusic-menu-service-item-download-renderer {
  padding: 0 14px !important;
  min-height: 34px !important;
  height: 34px !important;
  background: transparent !important;
}
tp-yt-paper-listbox > ytmusic-menu-navigation-item-renderer:not(:last-child),
tp-yt-paper-listbox > ytmusic-menu-service-item-renderer:not(:last-child),
tp-yt-paper-listbox > ytmusic-toggle-menu-service-item-renderer:not(:last-child),
tp-yt-paper-listbox > ytmusic-menu-service-item-download-renderer:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, .08) !important;
}

/* ====================================================================
                   ARTWORK & ALBUM CONTAINER
   ==================================================================== */
ytmusic-player-page:not([player-fullscreened]) #player:not([player-ui-state="MINIPLAYER"]):not([player-ui-state="PLAYER_BAR_ONLY"]),
ytmusic-player-page[player-fullscreened] #player {
  width: var(--art-size) !important;
  height: var(--art-size) !important;
  min-width: var(--art-size) !important;
  border-radius: 33px !important;
  overflow: hidden !important;
  left: 5% !important;
  box-shadow: 0 4px 12px rgba(0,0,0,.55) !important;
}
#player:not([player-ui-state="MINIPLAYER"]) img {
  border-radius: 32px !important;
  transition: transform 2s ease !important;
}
#player:not([player-ui-state="MINIPLAYER"]) img:hover {
  transform: scale(1.02) !important;
}

/* ====================================================================
                    LYRICS INTERACTION LOGIC
   ==================================================================== */
.blyrics-container {
  max-width: 900px !important;
  margin-left: var(--lyrics-offset) !important;
  padding-right: 70px !important;
}
#blyrics-title { font-size: 2.2rem !important; font-weight: 700 !important; text-align: center; }
#blyrics-artist { text-align: center; opacity: .7; }

.blyrics--line {
  color: white !important;
  opacity: 0.40 !important;
  text-align: right !important;
  filter: blur(3px) !important; 
  transform: scale(0.92);
  transform-origin: right center !important;
  transition: filter 0.45s cubic-bezier(0.25, 1, 0.5, 1), 
              opacity 0.45s cubic-bezier(0.25, 1, 0.5, 1), 
              transform 0.45s cubic-bezier(0.25, 1, 0.5, 1) !important;
  margin-bottom: 24px !important;
  line-height: 1.25 !important;
  will-change: filter, transform, opacity;
}

.blyrics--line.blyrics--animating,
.blyrics-container>.blyrics--line.blyrics--active {
  opacity: 1 !important;
  font-weight: 700 !important;
  transform: scale(1.14) !important;
  filter: blur(0px) !important; 
  text-shadow: 0px 10px 25px rgba(0, 0, 0, 0.55) !important; 
}

.blyrics-container[data-sync="synced"]>.blyrics--line:not(.blyrics--active)>span>.blyrics--word {
  color: var(--blyrics-lyric-inactive-color) !important;
  transition: color 400ms cubic-bezier(0.25, 1, 0.5, 1) !important;
}
.blyrics-container[data-sync="synced"]>.blyrics--line.blyrics--active>span>.blyrics--word {
  color: var(--blyrics-lyric-active-color) !important;
  transition: color 400ms cubic-bezier(0.25, 1, 0.5, 1) !important;
}

/*       AUTO-DETECT UN-SYNCED */
.blyrics-container[data-sync='none'] .blyrics--line,
ytmusic-player-page:not([has-synced-lyrics]) .blyrics--line,
.non-synced-lyrics,
.plain-lyrics {
  opacity: 1 !important;
  filter: none !important;
  transform: none !important;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.4) !important;
}
#lyrics-content, ytmusic-player-page:not([has-synced-lyrics]) #lyrics-content * { filter: none !important; }

.blyrics--line>.blyrics--romanized,
.blyrics--line>.blyrics--translated {
  color: var(--blyrics-lyric-inactive-color) !important;
  font-size: 20px !important;
  background: none !important;
  border: 0 !important;
  opacity: .55;
}
.blyrics--line[data-romanized="true"]>.blyrics--translated { font-size: 16px !important; }

/* ====================================================================
           INTERNATIONAl LANGUAGE PATCHES & UI LAYOUTS
   ==================================================================== */
[lang="ur"], [lang="ar"], .blyrics--line[dir="rtl"] { direction: rtl !important; text-align: center !important; margin: auto !important; }
.blyrics-footer__container { backdrop-filter: blur(20px); background: rgba(255,255,255,.04); border: 1px solid rgba(255,255,255,.06); }
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-thumb { background: rgba(255,255,255,.15); border-radius: 999px; }
#layout[player-fullscreened] .blyrics-container { margin-left: 320px !important; }

@media (max-width:1400px) { :root { --art-size: 350px; --lyrics-offset: 220px; } }

/* ====================================================================
                       FLOATING PILL PLAYER BAR
   ==================================================================== */
ytmusic-app-layout > [slot=player-bar] { background: transparent !important; }
ytmusic-player-bar {
  position: fixed !important; bottom: 20px !important; left: 50% !important; transform: translateX(-50%) !important; width: 92% !important; max-width: 1200px !important; height: 60px !important; border-radius: 50px !important; background: rgba(30, 30, 30, 0.85) !important; backdrop-filter: blur(25px) saturate(150%) !important; -webkit-backdrop-filter: blur(25px) saturate(150%) !important; border: 1px solid rgba(255, 255, 255, 0.08) !important; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5) !important; display: flex !important; padding: 0 24px !important; box-sizing: border-box !important;
}
ytmusic-player-bar .background-gradient { display: none !important; }
.left-controls.ytmusic-player-bar { order: 1 !important; flex: 1 !important; justify-content: flex-start !important; }
.middle-controls.ytmusic-player-bar { order: 2 !important; flex: 2 !important; justify-content: center !important; }
.right-controls.ytmusic-player-bar { order: 3 !important; flex: 1 !important; justify-content: flex-end !important; }

#progress-bar.ytmusic-player-bar {
  position: absolute !important; bottom: 11px !important; top: auto !important; left: 50% !important; transform: translateX(-50%) !important; width: calc(100% - 120px) !important; height: 3px !important; --paper-slider-active-color: #ffffff !important; --paper-slider-secondary-color: rgba(255, 255, 255, 0.15) !important; --paper-slider-container-color: transparent !important; --paper-slider-knob-color: transparent !important;
}
#progress-bar.ytmusic-player-bar:hover { --paper-slider-knob-color: #ffffff !important; }
ytmusic-player-bar .thumbnail-image-wrapper { width: 40px !important; height: 40px !important; border-radius: 10px !important; margin-right: 15px !important; }
ytmusic-player-bar .title { font-family: var(--blyrics-font-family) !important; font-weight: 700 !important; font-size: 15px !important; color: #ffffff !important; }
ytmusic-player-bar .byline { font-family: var(--blyrics-font-family) !important; font-weight: 500 !important; color: rgba(255, 255, 255, 0.45) !important; }
#play-pause-button.ytmusic-player-bar { background: transparent !important; transform: scale(1.1); }

/* ====================================================================
                     CAPSULE NAVBAR & APPLE ICONS
   ==================================================================== */
ytmusic-app-layout[player-fullscreened] ytmusic-nav-bar, ytmusic-app[player-fullscreened] ytmusic-nav-bar, #layout[player-fullscreened] ytmusic-nav-bar {
  display: none !important; opacity: 0 !important; visibility: hidden !important; pointer-events: none !important;
}
ytmusic-nav-bar {
  position: fixed !important; top: 4px !important; left: 50% !important; transform: translateX(-50%) !important; width: 95% !important; max-width: 1400px !important; height: 54px !important; border-radius: 50px !important; background: rgba(30, 30, 30, 0.75) !important; backdrop-filter: blur(10px) saturate(200%) !important; -webkit-backdrop-filter: blur(10px) saturate(200%) !important; border: 1px solid rgba(255, 255, 255, 0.08) !important; box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4) !important; display: flex !important; align-items: center !important; justify-content: space-between !important; padding: 0 10px !important; z-index: 2000 !important;
}
#nav-bar-background.ytmusic-app-layout { display: none !important; }
ytmusic-nav-bar .center-content { flex: 1 !important; display: flex !important; justify-content: flex-start !important; }
ytmusic-search-box { width: 100% !important; max-width: 1000px !important; border-radius: 100px !important; }
ytmusic-search-box .search-box { border-radius: 100px !important; background: rgba(255, 255, 255, 0.1) !important; border: 1px solid rgba(255, 255, 255, 0.08) !important; width: 100% !important; padding: 1px !important; }
ytmusic-nav-bar .right-content { display: flex !important; align-items: center !important; gap: 10px !important; padding-right: 3px !important; }
ytmusic-cast-button { background: rgba(255, 255, 255, 0.05) !important; border-radius: 100% !important; padding: 8px !important; display: flex !important; justify-content: center !important; align-items: center !important; transition: background 0.2s !important; }
ytmusic-cast-button:hover { background: rgba(255, 255, 255, 0.15) !important; }

/*   APPLE TABS OVERLAY */
paper-tabs #selectionBar { display: none !important; }
tp-yt-paper-tab { min-width: 50px !important; height: 50px !important; margin: 0 8px !important; padding: 0 14px !important; opacity: 0.05 !important; background: transparent !important; border-radius: 8px !important; display: flex !important; justify-content: center !important; align-items: center !important; transition: all 0.2s ease !important; }
tp-yt-paper-tab.iron-selected { opacity: 1 !important; background: rgba(255, 255, 255, 0.15) !important; }
tp-yt-paper-tab:hover { opacity: 0.8 !important; background: rgba(255, 255, 255, 0.08) !important; }
tp-yt-paper-tab .tab-content { font-size: 0 !important; display: flex !important; align-items: center !important; justify-content: center !important; }
tp-yt-paper-tab:nth-of-type(1) .tab-content::before { content: "\2261"; font-size: 50px !important; color: white !important; display: block !important; }
tp-yt-paper-tab:nth-of-type(2) .tab-content::before { content: "\275E"; font-size: 50px !important; color: white !important; display: block !important; }
tp-yt-paper-tab:nth-of-type(3) .tab-content::before { content: "\1F5E8"; font-size: 42px !important; color: white !important; display: block !important; }
tp-yt-paper-tab:nth-of-type(4) .tab-content::before { content: "\221E"; font-size: 41px !important; color: white !important; display: block !important; }
